PORT = 3003
SERVICE_NAME = waqrcvr
API_KEY = 0123456789abcdef0123456789abcdef
AMQP_URL = amqp://user:password@localhost/?heartbeat=60
JOB_QUEUE = wa_queue
JOB_EXCHANGE = wa_exchange
JOB_ROUTING_KEY = notification
